NEXT_PUBLIC_NGROK_URL= https://a28f-136-232-130-202.ngrok-free.app

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pse1tAPo93NKOGID4Neg2WcdUJ0cqjjnLivbIdglW1VpwLeUpE3fTdw4vO92rRgtQ7GLcs9R4kmPTVN17CjBaJI00iXndRUji